<h1 class="text-3xl font-medium">
  Listing Posts
</h1>

<%= link to: "#",
  id: "",
  class: "button is-info my-4",
  phx_click: "show-new"
do %>
  New Post
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={MeAppWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div id="posts" class="posts space-y-2 mb-20" phx-update="prepend">
  <%= for post <- @posts  do %>
    <.live_component
      module={MeAppWeb.PostLive.PostComponent}
      id={"post-#{post.id}"}
      post={post}
    />
  <% end %>
</div>
